<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个性签名</title>
    <style>
        div.wrapper {
            border: 1px solid black;
            height: 250px;
            width: 550px;
            background: white;
            margin: auto;
        }
 
        div.form-div {
            border: 1px solid black;
            height: 50px;
            width: 550px;
            background: yellow;
            margin: auto;
        }
 
        div.img-div {
            border: 1px solid black;
            height: 200px;
            width: 550px;
            background: white;
            margin: auto;
        }
    </style>
</head>
 
<body>
    <div class="wrapper">
        <h4>{{context.title}}</h4>
        <ul>
            <li><a href="http://182.92.10.236:8005/graph"><span></span>计算机学科各课程之间的关系图</a></li>
            <li><a href="http://182.92.10.236:8005/file"><span></span>计算机课程资料上传下载</a></li>
        </ul>

        <div class="img-div">
            <span>计算机学科各课程</span>
        </div>
 
    </div>
</body>
<ml>
</html>